<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
        }

        .clock {

            color: #17D4FE;
            font-size: 3.5rem;
            font-family: sans-serif;
            letter-spacing: 7px;
            margin-top: 20%;

            text-align: center;



        }

        button {

            height: 3rem;
            font-size: 1.5rem;
            margin: auto;
            background-color: #17D4FE;
            font-weight: 700;
            cursor: pointer;

        }

        .amPm {

            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div id="MyClockDisplay" class="clock"></div>
    <div class="amPm">

        <button>Wie spät ist es</button>
    </div>
    <script src="app.js">

    </script>
</body>

</html>